<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%EclipseName}">
        <select class="setting-input" name="EclipseBuilder.eclipseInstallationName">
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.eclipseInstallationName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%CommandLineArguments}" field="cmdLineArgs">
        <f:expandableTextbox name="EclipseBuilder.cmdLineArgs" value="${instance.cmdLineArgs}" />
    </f:entry>

    <f:entry title="${%FailBuild}" field="failBuild">
        <f:checkbox name="EclipseBuilder.failBuild" value="${instance.failBuild}"
                    checked="${instance.failBuild}" default="${descriptor.DEFAULTFAILBUILD}" />
    </f:entry>

</j:jelly>
